* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 1rem;
}

#game-container {
  text-align: center;
  color: #fff;
  width: 100%;
  max-width: 700px;
}

#start-btn {
  padding: 0.6rem 1.5rem;
  font-size: 1.1rem;
  background: #00c6ff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

#start-btn:hover {
  transform: scale(1.05);
  background: #0099cc;
}

#score {
  font-size: 1.5rem;
  margin: 0.8rem 0;
}

#game-area {
  width: 100%;
  aspect-ratio: 3 / 2;
  background-color: #1e1e2f;
  border: 2px solid #00c6ff;
  margin: 1rem auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.ball {
  width: 8vw;
  max-width: 50px;
  aspect-ratio: 1;
  background-color: #ff4757;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  animation: popIn 0.3s ease-out;
}

@keyframes popIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 500px) {
  #start-btn {
    font-size: 1rem;
    padding: 0.5rem 1.2rem;
  }

  #score {
    font-size: 1.2rem;
  }
}
